<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="前端开发相关技术博文">
    

    <!--Author-->
    
        <meta name="author" content="swor">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="定制个性化终端">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前端开发相关技术博文">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="墨鱼">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://moyu.ltd/images/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://moyu.ltd/images/home-bg.jpg">
    

    <!-- Title -->
    
    <title>定制个性化终端 - 墨鱼</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">墨鱼</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                文章
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/sworlife/sworlife.github.io">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>定制个性化终端</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-07-14
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/开发工具/">#开发工具</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/前端技术/">前端技术</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="安装-item2"><a href="#安装-item2" class="headerlink" title="安装 item2"></a>安装 item2</h2><p><a href="https://www.iterm2.com/" target="_blank" rel="noopener">item2 官网</a></p>
<p>item2 下载没什么好说的，关键是安装 zsh、oh-my-zsh</p>
<h2 id="安装-zsh"><a href="#安装-zsh" class="headerlink" title="安装 zsh"></a>安装 zsh</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install zsh</span><br></pre></td></tr></table></figure>

<p>未安装 brew 的同学可参考 <a href="/posts/2019-04-12/brew_install">brew 安装爬坑指南</a></p>
<h2 id="安装-oh-my-zsh"><a href="#安装-oh-my-zsh" class="headerlink" title="安装 oh-my-zsh"></a>安装 oh-my-zsh</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sh -c &quot;$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>

<p>参考官网<a href="https://ohmyz.sh/" target="_blank" rel="noopener">oh-my-zsh 官网</a></p>
<h2 id="配置默认-shell-到-zsh"><a href="#配置默认-shell-到-zsh" class="headerlink" title="配置默认 shell 到 zsh"></a>配置默认 shell 到 zsh</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 配置</span><br><span class="line">chsh -s /bin/zsh</span><br><span class="line"></span><br><span class="line">// 查看是否配置成功</span><br><span class="line">// 此时终端打印出 /bin/zsh 恭喜你设置成功</span><br><span class="line">echo $SHELL</span><br></pre></td></tr></table></figure>

<h2 id="配置字体"><a href="#配置字体" class="headerlink" title="配置字体"></a>配置字体</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 下载 PowerFonts 字体</span><br><span class="line">// git clone</span><br><span class="line">git clone https://github.com/powerline/fonts.git --depth=1</span><br><span class="line"></span><br><span class="line">// 安装字体</span><br><span class="line">// cd to folder</span><br><span class="line">cd fonts</span><br><span class="line">// run install shell</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<h2 id="item2-中设置字体"><a href="#item2-中设置字体" class="headerlink" title="item2 中设置字体"></a>item2 中设置字体</h2><p>具体的操作是 <code>iTerm2 -&gt; Preferences -&gt; Profiles -&gt; Text</code>，在Font区域选中 <code>Change Font</code>，然后找到Meslo LG字体。有L、M、S可选，看个人喜好：</p>
<img width="313" alt="item2_1" src="https://user-images.githubusercontent.com/33422051/59659646-34b94a80-91d9-11e9-80a0-3d7192f1044d.png">

<img width="1033" alt="item2_2" src="https://user-images.githubusercontent.com/33422051/59659665-400c7600-91d9-11e9-952d-3ceb6bbfab54.png">

<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p><a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes" target="_blank" rel="noopener">主题列表</a></p>
<p>可从上面的链接进入官方给出的主题列表以及截图，选择自己相要的。</p>
<p>通过编辑 <code>vi ~/.zshrc</code> 来设置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>找到下图中的 ZSH_THEME 并设置为你希望的主题</p>
<img width="544" alt="item2_3" src="https://user-images.githubusercontent.com/33422051/59659695-50bcec00-91d9-11e9-8d28-db0627a827b0.png">

<h2 id="配置插件"><a href="#配置插件" class="headerlink" title="配置插件"></a>配置插件</h2><p><a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Plugins" target="_blank" rel="noopener">插件列表</a></p>
<p>首先将插件下载到 <code>~/.oh-my-zsh/plugins</code>，然后在 <code>~/.zshrc</code> 中进行设置即可，如下图：</p>
<p><img src="https://user-images.githubusercontent.com/33422051/59659714-59adbd80-91d9-11e9-8e0f-56ed00dbc559.png" alt="item2_4"><br><img width="755" alt="item2_5" src="https://user-images.githubusercontent.com/33422051/59659731-6500e900-91d9-11e9-9eeb-885e2caff971.png"></p>
<p>例如：命令补全</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.oh-my-zsh/custom/plugins/</span><br><span class="line">git clone https://github.com/zsh-users/zsh-autosuggestions</span><br><span class="line">vi ~/.zshrc</span><br><span class="line">// 找到plugins，修改内容</span><br><span class="line">// 默认打开里面已经有一个git</span><br><span class="line">plugins=(</span><br><span class="line">    git</span><br><span class="line">    zsh-autosuggestions</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>例如：高亮插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.oh-my-zsh/custom/plugins/</span><br><span class="line">git clone https://github.com/zsh-users/zsh-syntax-highlighting.git</span><br><span class="line">vi ~/.zshrc</span><br><span class="line">// 找到plugins，修改内容</span><br><span class="line">plugins=(</span><br><span class="line">    git</span><br><span class="line">    zsh-autosuggestions</span><br><span class="line">    zsh-syntax-highlighting</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>该插件要求 <code>zsh-syntax-highlighting</code> 必须在最后一个。<br>且在文件的最后一行添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh</span><br></pre></td></tr></table></figure>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>一切配置完毕，保存好文件之后调用  <code>source ~/.zshrc</code> 命令来激活配置文件即可。<br>效果如图：</p>
<img width="755" alt="item2_5" src="https://user-images.githubusercontent.com/33422051/59659783-806bf400-91d9-11e9-866d-7f49a9a9c8fb.png">

<h2 id="适配到-vscode"><a href="#适配到-vscode" class="headerlink" title="适配到 vscode"></a>适配到 vscode</h2><p>首先需要指定 vscode 使用的终端</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"terminal.integrated.shell.osx": "zsh",</span><br></pre></td></tr></table></figure>

<p>这是，主题样式中的一些特殊字体图标可能出现乱码，这时就需要配置终端字体<br>但目前配置失败。编辑器仅支持 monospace 字体。<br><a href="https://github.com/microsoft/vscode/issues/75333" target="_blank" rel="noopener">Only monospace fonts are supported</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"terminal.integrated.fontFamily": "Meslo LG",</span><br></pre></td></tr></table></figure>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/sworlife/sworlife.github.io" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 swor<br></p>
                <!-- <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p> -->
                <!-- <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>